# AirlineCompany

./: AirlineCompany.sln  README.md
AirlineCompany.Application/: AirlineCompany.Application.csproj  DI.cs
AirlineCompany.Application/Captains/Commands/Create/: CreateCaptainCommand.cs  CreateCaptainCommandHandler.cs  CreateCaptainValidator.cs
AirlineCompany.Application/Captains/Commands/Delete/: DeleteCaptainCommand.cs  DeleteCaptainCommandHandler.cs  DeleteCaptainValidator.cs
AirlineCompany.Application/Captains/Commands/Update/: UpdateCaptainQuery.cs  UpdateCaptainQueryHandler.cs  UpdateCaptainValidator.cs
AirlineCompany.Application/Captains/Queries/GetCaptainById/: CaptainByIdDto.cs  CaptainVm.cs  GetCaptainByIdQuery.cs  GetCaptainByidQueryHandler.cs
AirlineCompany.Application/Captains/Queries/GetCaptains/: CaptainDto.cs  CaptainsVm.cs  GetCaptainsQuery.cs  GetCaptainsQueryHandler.cs
AirlineCompany.Application/Cities/Commands/Create/: CreateCityCommand.cs  CreateCityCommandHandler.cs  CreateCityCommandValidator.cs
AirlineCompany.Application/Cities/Commands/Delete/: DeleteCityCommand.cs  DeleteCityCommandHandler.cs  DeleteCityCommandValidator.cs
AirlineCompany.Application/Cities/Commands/Update/: UpdateCityCommandHandler.cs  UpdateCityCommandValidator.cs  UpdateCityCommnad.cs
AirlineCompany.Application/Cities/Queries/GetCities/: CitiesDto.cs  CitiesVm.cs  GetCitiesQuery.cs  GetCitiesQueryHandler.cs
AirlineCompany.Application/Common/: Error.cs  ValidationBehavior.cs
AirlineCompany.Application/Common/DtosForAdd/: CaptainForAdd.cs  CityForAdd.cs  PlaneForAdd.cs
AirlineCompany.Application/Interfaces/: IDapperContext.cs
AirlineCompany.Client1/: AirlineCompany.Client1.csproj  Program.cs  _Imports.razor
AirlineCompany.Client1/Pages/: Index.razor
AirlineCompany.Client1/Pages/Captains/: AddCaptain.razor  Captaine.razor  CaptainsTable.razor
AirlineCompany.Client1/Pages/Cities/: AddCity.razor  CitiesTable.razor  City.razor
AirlineCompany.Client1/Pages/Flights/: AddFlight.razor  Flight.razor  FlightsTable.razor  PassengersInFlight.razor  Place.razor
AirlineCompany.Client1/Pages/Passengers/: AddPassenger.razor  Passenger.razor  PassengersTable.razor
AirlineCompany.Client1/Pages/Planes/: AddPlane.razor  Plane.razor  PlanesTable.razor
AirlineCompany.Client1/Properties/: launchSettings.json
AirlineCompany.Client1/Shared/: Add.razor  Drop.razor  Errors.razor  NavMenu.razor
AirlineCompany.Client1/wwwroot/: index.html
AirlineCompany.Client1/wwwroot/css/: app.css
AirlineCompany.WebApi/: AirlineCompany.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
AirlineCompany.WebApi/Controllers/: CaptainsController.cs  CitiesController.cs  FlightsController.cs  ModelsController.cs  PassengersController.cs  PlanesController.cs  SitsController.cs
AirlineCompany.WebApi/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
AirlineCompany.WebApi/Properties/: launchSettings.json
Identity/: Identity.csproj  (+4 more)
(+108 files in other folders)
